# HexagonEngine

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/hexagon/core/: ApplicationLauncher.java  GameEntity.java  RenderingSystem.java
core/src/main/java/hexagon/core/base/: Component.java  GameEntity.java  GameState.java  GameSystem.java  Script.java  StateLoader.java  SystemRunner.java
core/src/main/java/hexagon/core/components/: CameraComponent.java  Component.java  KinematicBody2D.java  PhysicsBody2D.java  Render2DComponent.java  Script.java  SpriteComponent.java  TilemapComponent.java  Transform.java  Transform2D.java  Transform3D.java  TriggerArea.java
core/src/main/java/hexagon/core/rendering/: Camera.java  RenderingSystem.java  SpriteRenderer.java  TilemapRenderer.java
core/src/main/java/hexagon/core/scripts/: SpriteRenderer.java
core/src/main/java/hexagon/core/states/: ComponentsTable.java  GameState.java  StateLoader.java  SystemRunner.java  SystemThread.java
core/src/main/java/hexagon/core/systems/: GameSystem.java  KinematicPhysics.java  Rendering2DSystem.java  RenderingSystem.java  ScriptSystem.java  SpriteRenderer.java  SystemRunner.java  YSortRenderingSystem.java
core/src/main/java/hexagon/core/test/: TestComponent.java  TestScript.java
core/src/main/resources/: test_state.json
core/src/main/resources/shaders/: sprites_default.json  test_fragment.glsl  test_shader.json  test_vertex.glsl  tilemaps_default.json
core/src/main/resources/shaders/fragment/: texture_shader.glsl
core/src/main/resources/shaders/vertex/: sprite_shader.glsl  tilemap_shader.glsl
example/: pom.xml
example/src/main/java/hexagon/example/: ExampleGame.java  MovementScript.java  PickUpArea.java
example/src/main/resources/: test_reflect.json  test_state.json
example/src/main/resources/textures/: test-array.json
hexagon-engine-core/: pom.xml
hexagon-engine-core/src/main/java/hexagon/engine/: Application.java  Log.java
hexagon-engine-core/src/main/java/hexagon/engine/core/: Application.java  TestGame.java  TestSystem.java
hexagon-engine-core/src/main/java/hexagon/engine/core/components/: Camera3D.java  LightComponent.java  ModelComponent.java  ObjModelComponent.java  ReflectivityComponent.java  SpriteComponent.java  TexturedModelComponent.java  Transform2D.java  Transform3D.java
hexagon-engine-core/src/main/java/hexagon/engine/core/ecs/: Component.java  GameEntity.java  GameManager.java  GameSystem.java  SceneLoader.java  TestComponent.java
hexagon-engine-core/src/main/java/hexagon/engine/core/rendering/: ModelRenderer.java  ObjModelRenderer.java  SpriteRenderer.java  TestRenderer.java  TestRenderingSystem.java  TexturedModelRenderer.java
hexagon-engine-core/src/main/java/hexagon/engine/core/resources/: Model.java  ObjModel.java
hexagon-engine-core/src/main/java/hexagon/engine/core/scene/: SceneLoader.java
hexagon-engine-core/src/main/java/hexagon/engine/core/systems/: CameraMovement.java  LightSystem.java  ModelRenderer.java  SpriteRenderer.java  TexturedModelRenderer.java
hexagon-engine-core/src/main/java/hexagon/engine/ecs/: Component.java  GameEntity.java  GameManager.java  GameSystem.java  SceneLoader.java
hexagon-engine-core/src/main/java/hexagon/engine/ecs/components/: Camera.java  Camera3D.java  LightComponent.java  ModelComponent.java  OrthographicCamera.java  PerspectiveCamera.java  ReflectivityComponent.java  SpriteComponent.java  TexturedModelComponent.java  TilemapComponent.java  Transform.java  Transform2D.java  Transform3D.java
hexagon-engine-core/src/main/java/hexagon/engine/ecs/systems/: LightSystem.java  ModelRenderer.java  SpriteRenderer.java  TexturedModelRenderer.java  TilemapRenderer.java
hexagon-engine-core/src/main/java/hexagon/engine/glfw/: Engine.java  Keyboard.java  Mouse.java  WindowSize.java
hexagon-engine-core/src/main/java/hexagon/engine/math/: MathExtra.java
hexagon-engine-core/src/main/java/hexagon/engine/math/color/: Color.java
hexagon-engine-core/src/main/java/hexagon/engine/math/matrix/: Matrices.java  Matrix.java  Matrix4.java
hexagon-engine-core/src/main/java/hexagon/engine/math/vector/: Float2.java  Float3.java  Float4.java  FloatVector.java  Int2.java  Int3.java  Int4.java  IntVector.java
hexagon-engine-core/src/main/java/hexagon/engine/opengl/: DrawCalls.java  OpenGL.java  Shader.java  ShaderProgram.java  Texture.java  TextureArray.java  VertexObject.java
hexagon-engine-core/src/main/java/hexagon/engine/resources/: Image.java  Model.java  ResourceLoadingException.java  Resources.java
hexagon-engine-core/src/main/java/hexagon/engine/states/: EmptyState.java  EntitiesLoader.java  GameManager.java  GameState.java
hexagon-engine-core/src/main/java/hexagon/engine/utils/: Log.java
hexagon-engine-core/src/main/java/hexagon/engine/utils/json/: JsonArray.java  JsonObject.java
hexagon-engine-core/src/main/java/hexagon/engine/utils/models/: Model.java  ObjParser.java
hexagon-engine-core/src/main/java/hexagon/engine/utils/parsers/: ObjParser.java
hexagon-engine-core/src/main/java/hexagon/engine/utils/resources/: ResourceLoadingException.java
hexagon-engine-core/src/main/resources/: settings.json
hexagon-engine-core/src/main/resources/scenes/: test.json
hexagon-engine-core/src/main/resources/shaders/: sprite_fragment.glsl  sprite_vertex.glsl  test_fragment.glsl  test_vertex.glsl
hexagon-engine-core/src/main/resources/shaders/fragment/: light.glsl  plain_color_shader.glsl  texture_array_shader.glsl
hexagon-engine-core/src/main/resources/shaders/vertex/: light.glsl  model_shader.glsl  sprite_shader.glsl  tilemap_shader.glsl
hexagon-engine-core/src/test/java/hexagon/engine/math/vector/: TestFloat2.java
hexagon-engine-core/src/test/java/hexagon/engine/resources/: TestResources.java
hexagon-engine-core/src/test/resources/path/: test.txt
hexagon-engine-editor/: pom.xml
hexagon-engine-lwjgl/: pom.xml
hexagon-engine-lwjgl/src/main/java/hexagon/engine/lwjgl/: DrawCalls.java  Engine.java  Keyboard.java  Log.java  OpenGL.java  VertexObject.java  Window.java
math/: pom.xml
(+93 files in other folders)
